.image-main {
    background-image: url(https://preview.colorlib.com/theme/charitee/assets/img/hero/h1_hero1.jpg.webp);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
    top: -100px;
    width: 100%;
    height: 1000px;
}

.helping-text {
    position: relative;
    top: 50%;
    color: white;
    padding-left: 100px;

}

.helping-text1 {
    font-size: 60px;
    font-weight: 500;
    max-width: 600px;

}

.helping-text2 {
    font-size: 21px;
    font-weight: 500;
    max-width: 600px;

}

.home-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.home-card {
    width: 100%;
}

.home-cards-title {
    color: black;
}

.home-card-info {
    font-size: 17px;
}

.home-card-numbers {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orange-part {
    background-image: url(https://preview.colorlib.com/theme/charitee/assets/img/gallery/section-bg1.jpg.webp);
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.small-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 100px auto;
    text-align: center;
}

.small-card-info {
    width: 100%;
    grid-column: span 1;
    grid-row: span 2;
}

.small-card-picture {
  grid-column: span 2;
}

.section-map {
    position: relative;
    top:-500px;
}

@media only screen and (max-width: 600px) {
    .helping-text {
        width: 100% !important;
        padding-left: 10px;
    }
}

@media only screen and (max-width: 992px) {
    .image-main {
        top: -150px
    }

    .helping-text1 {
        font-size: 50px;
    }

    .home-cards {
        flex-direction: column;
    }

    .small-cards {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-template-rows: repeat(1, 1fr);
        text-align: center;
    }
    .small-card-picture {
        grid-column: span 1;
        width: 100%;
        height: 100%;
    }    
    .section-map {
        position: relative;
        top:-50px;
    }
}


